<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            background-color: #212121;
            color: whitesmoke;
            gap: 3rem;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        #button {
            padding: 21px 43px;
            border-radius: 8px;
            background-color: rgb(255, 106, 0);
            cursor: pointer;
            transition: 0.3s all ease-in-out;
        }
    </style>
</head>

<body>
    <h1>Digital Clock</h1>

    <div class="main">
        <p id="button"></p>
    </div>

    <script>
        const button = document.querySelector('#button');

        setInterval(() => {
            let date = new Date();
            button.innerHTML = date.toLocaleTimeString();
        }, 1000)
    </script>
</body>

</html>